<!DOCTYPE html>
<html>
    <head>
        <title>Page not found. 404</title>
        <style>
            h1{
                position: absolute;
                font-family: robotoThin;
                top: 50%;
            }
            button{
                position: absolute;
                font-family: robotoThin;
                padding: 25px 100px;
                top: 223px;
            }
            body{
                background-image: url(https://cdn.onlinewebfonts.com/svg/img_70571.png);
                background-repeat: no-repeat;
                background-position-x: center;
            }
            @font-face{
                font-family: robotoThin;
                src: url(./Gti-Clicker/Fonts/Roboto/Roboto-Thin.ttf);
            }
        </style>
    </head>
    <body>
        <h1>404<br>Huh looks like you got a little turned around</h1>
        <a href="/"><button>Home</button></a>
    </body>
</html>